# Public facing domain name and email for letsencrypt
DOMAINNAME=localhost
LEEMAIL=example@mydomain.com

# MongoDB username + password
MONGO_ROOTUSER=root
MONGO_ROOTPASS=example

# GitHub App client + secret
GITHUB_CLIENT=
GITHUB_SECRET=

# GitHub username + token
GITHUB_USER=
GITHUB_TOKEN=

# Admin users, comma seperated
GITHUB_ADMIN=